{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules ./src/server.ts",
    "typeorm": "ts-node-dev node_modules/typeorm/cli.js",
    "test": "cross-env NODE_ENV=test jest",
    "posttest": "rm ./src/database/database.test.sqlite"
  },
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "jest": "^26.6.3",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.2",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.1.5"
  }
}
